<!DOCTYPE html>
<html>
  <head>
    <title>Notification Example</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />    
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="js/barcodescanner.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        // Empty
    }
	function scaneamela(){
	window.plugins.barcodeScanner.scan( function(result) {		
		time = new Date();
        alert("We got a barcode\n" +
                  "Result: " + result.text + "\n" +
                  "Format: " + result.format + "\n" +
                  "Time of checkin epoch: " + time.getTime() + "\n" +
                  "Time of checkin human: " + time.toLocaleDateString() + " " + time.toLocaleTimeString() + "\n" +
                  "Cancelled: " + result.cancelled);
    }, function(error) {
        alert("Scanning failed: " + error);
                }
    );
    }
    </script>
  </head>
  <body>
    <!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header" data-position="fixed">
    	<a id="back" data-role="button" data-direction="reverse" data-transition="flip"
        data-theme="a" href="home" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">
            Regresar
        </a>
        <h2>
            Todo app
        </h2>
    </div>
    <div data-role="content">
      <h1>Barcode Scanner and Encoder</h1>
    <h2>PhoneGap Barcode Scanner Plugin</h2>
    
    <a href="#" class="btn" onclick="scaneamela();">Scan Code</a> 
    
  </body>
    </div>
</div>
  </body>
</html>